<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/memberName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên thành viên: John Doe"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/memberEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email: johndoe@example.com"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/memberPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Điện thoại: 0123456789"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/memberImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_default_image" />

    <Button
        android:id="@+id/buttonEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chỉnh sửa"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/buttonDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xóa"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>
    <Button
        android:id="@+id/buttonAddMember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm Thành Viên"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>
</LinearLayout>